{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/centeshop",
    "Audience": "centeshop-api",
    "RequireHttpsMetadata": false
  },

  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "default",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "catalog-public-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/public/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "default",
        "Match": {
          "Path": "/cart/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "authenticated",
        "RateLimiterPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },

    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog-api-1": {
            "Address": "http://catalog-api:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "cart-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cart-api-1": {
            "Address": "http://cart-api:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering-api-1": {
            "Address": "http://ordering-api:80"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  }
}